<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:padding="4dp"
        />

    <LinearLayout
        android:id="@+id/leftpane1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/listindicator"
        android:layout_toRightOf="@+id/movie_poster"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/primary_txt_style"
            />

        <TextView
            android:id="@+id/movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" 
            style="@style/secondry_txt_style"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:id="@+id/listindicator"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/movie_poster"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray" 
        />

</RelativeLayout>